contracts/xsd/transformacionResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://xml.transformacion.com/getTransformacionResponse"
    targetNamespace= "http://xml.transformacion.com/getTransformacionResponse"
    elementFormDefault="qualified">
    
    <xsd:element name="getTransformacionResponse">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="status" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:boolean">
                            <xsd:annotation>
                                <xsd:documentation>Indicador usuario autorizado o no</xsd:documentation>
                            </xsd:annotation>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>